PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongodb://atlas-sql-6618ca5f591dba604e618636-q4wod.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'